C:\Users\admin\Documents\repo\home_work2\D001\bin\Debug\net6.0\D001.exe
C:\Users\admin\Documents\repo\home_work2\D001\bin\Debug\net6.0\D001.deps.json
C:\Users\admin\Documents\repo\home_work2\D001\bin\Debug\net6.0\D001.runtimeconfig.json
C:\Users\admin\Documents\repo\home_work2\D001\bin\Debug\net6.0\D001.dll
C:\Users\admin\Documents\repo\home_work2\D001\bin\Debug\net6.0\D001.pdb
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.csproj.AssemblyReference.cache
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.AssemblyInfoInputs.cache
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.AssemblyInfo.cs
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.dll
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\refint\D001.dll
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.pdb
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\D001.genruntimeconfig.cache
C:\Users\admin\Documents\repo\home_work2\D001\obj\Debug\net6.0\ref\D001.dll
